<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>DigitSum</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.7.0_25</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>DigitSum</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>Arrayunique</path>
			</folderitem>
			<folderitem>
				<path>DetectPrime</path>
			</folderitem>
			<folderitem>
				<path>hcf</path>
			</folderitem>
			<folderitem>
				<path>LCM</path>
			</folderitem>
			<folderitem>
				<path>Primearray</path>
			</folderitem>
			<folderitem>
				<path>Test</path>
			</folderitem>
			<folderitem>
				<path>UniqueInput</path>
			</folderitem>
			<fileitem>
				<path>DigitSum.java</path>
			</fileitem>
			<fileitem>
				<path>Arrayunique\Arrayunique.java</path>
				<folder>Arrayunique</folder>
			</fileitem>
			<fileitem>
				<path>DetectPrime\DetectPrime.java</path>
				<folder>DetectPrime</folder>
			</fileitem>
			<fileitem>
				<path>hcf\hcf.java</path>
				<folder>hcf</folder>
			</fileitem>
			<fileitem>
				<path>LCM\LCM.java</path>
				<folder>LCM</folder>
			</fileitem>
			<fileitem>
				<path>Primearray\Primearray.java</path>
				<folder>Primearray</folder>
			</fileitem>
			<fileitem>
				<path>Test\Test.java</path>
				<folder>Test</folder>
			</fileitem>
			<fileitem>
				<path>UniqueInput\UniqueInput.java</path>
				<folder>UniqueInput</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>