<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Primearray</label>
	</active_project>
	<projects>
		<project>
			<label>Primearray</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Primearray.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
	</open_files>
	<breakpoints>
		<breakpoint>
			<path>Primearray.java</path>
			<class/>
			<session/>
			<line>20</line>
			<enable>true</enable>
		</breakpoint>
	</breakpoints>
</workspace_user>