<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>AccountDetails</label>
	</active_project>
	<projects>
		<project>
			<label>AccountDetails</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>SetAccount.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>AccountDetails.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>